{
  "name": "startup-graveyard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/react": "^3.0.179",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@next/bundle-analyzer": "^16.2.9",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.101.0",
    "@vercel/og": "^0.11.1",
    "ai": "^6.0.177",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.2",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.5",
    "jspdf": "^4.2.1",
    "lru-cache": "^11.5.1",
    "lucide-react": "^1.14.0",
    "nanoid": "^6.0.0",
    "next": "^15.5.18",
    "next-mdx-remote": "^6.0.0",
    "openai": "^6.37.0",
    "pg": "^8.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "simple-analytics": "^1.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
